PORT = 3000
# MONGODB_URL = "mongodb+srv://buinam712002:Nam7122002@cluster0.qoqgs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL = "mongodb://0.0.0.0:27017/"
SSL_KEY=./server.key
SSL_CERT=./server.cert
